MONGO_URL=mongodb+srv://ruslanvak93:3lWTPDW3SX3caJsA@cluster0.t6d7t.mongodb.net/nest-bp
NODE_ENV=development
PORT=3003
EMAIL_PASS_CODE=vwqgfqukeaukbwyr
EMAIL_SENDER_ADDRESS=ruslanvak411@gmail.com
URL=http://localhost: