# INFRASTRUCTURE * SECRETS
# URL FOR DEV. For vpn connection. Mongo doesn't work on localhost.
URL=http://192.168.50.115:
# Port of running app
PORT=5000
# Default website url
WEBSITE_URL=https://nest-bp.vercel.app
# Notification service email password
EMAIL_PASS_CODE=
# Notification service email login
EMAIL_SENDER_ADDRESS=
# Swagger enabled boolean
IS_SWAGGER_ENABLED=


# APPLICATION/DOMAIN SETTINGS

