# INFRASTRUCTURE * SECRETS
# URL FOR DEV. For vpn connection. Mongo doesn't work on localhost.
URL=http://192.168.50.115:
# Port of running app
PORT=3003
# Database uri of running app
MONGO_URL=mongodb+srv://ruslanvak93:3lWTPDW3SX3caJsA@cluster0.t6d7t.mongodb.net/test-db
# Database local uri for running app
LOCAL_MONGO_URL=mongodb://0.0.0.0:27017/test-db
# Default website url
WEBSITE_URL=https://nest-bp.vercel.app




# APPLICATION/DOMAIN SETTINGS
# For tests this section must be an empty
