# INFRASTRUCTURE * SECRETS
# URL FOR DEV. For vpn connection. Mongo doesn't work on localhost.
URL=http://localhost:
# Port of running app
PORT=3003
# Database uri of running app
MONGO_URL=
# Default website url
WEBSITE_URL=https://nest-bp.vercel.app
# Notification service email password
EMAIL_PASS_CODE=
# Notification service email login
EMAIL_SENDER_ADDRESS=
# Jwt access token secret
JWT_ACCESS_SECRET=
# Swagger enabled boolean
IS_SWAGGER_ENABLED=
#Postgres login data
POSTGRES_PASSWORD=
POSTGRES_LOGIN=
#Postgres url
POSTGRES_LOCAL_URL=localhost
POSTGRES_DEP_URL=

# APPLICATION/DOMAIN SETTINGS

# Jwt access token expires in
JWT_ACCESS_TOKEN_EXPIRE=15m
JWT_REFRESH_TOKEN_EXPIRE=24h
